AWS_ACCESS_KEY_ID="ASDFASDFAWDFAFD"
AWS_SECRET_ACCESS_KEY="asdAWFAFAWFAWF2412rfWEFW#t3Tr"
APPLICATION_NAME="MyMwsAdapterAppThing"
APPLICATION_VERSION="0.1.0"
AMAZON_MERCHANT_ID = "Afwafdwawda";
AMAZON_MARKETPLACE_ID = "asdasdasdadf";
MWS_SERVICE_URL = "https://mws.amazonservices.com";